

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: nunito;
}


:root {
      --bg-color:#191f36;
    --snd-bd-color:#262B40;
    --text-color :#fff;
    --main-color: #ffdd33;   


    /* --bg-color:#191f36;
    --snd-bd-color:#262B40;
    --text-color :#fff;
    --main-color:  #59B2F4;    */




    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}


.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}


.navbar a.active{
    color : var(--text-color);
   
}

.navbar a:hover{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;


}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}


span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-img img{
    width: 25vw;
    animation: floatImage 4s  ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);

    }
    100%{
        transform: translateY(0);
    }
    
}

.home-content p{
    font-size: 1.6rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    position: relative;
}
.social-media a img{
    width: 1.7rem;
    background: var(--main-color);
    border-radius: 10%;
    align-items: center;
}





.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bd-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media a::after {
    font-size: 1.5rem;
    content: attr(title);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--main-color);
    padding: 1rem 2rem;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    pointer-events: none; /* Ensure the tooltip itself doesn't block hover events */
}

.social-media a:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}





.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6 rem;
    font-weight: 600;
    color: var(--bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;

}

.btn:hover{
    box-shadow: none;
    
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bd-color);
}


.about-img img{
    width: 25vw;
   height: auto;
   align-items: center;

}


.more-text {
    margin-top: 1rem;
    display: none;
    /* Add any additional styles here if needed */
}

.about-content {
    max-width: full;
    padding: 1rem;
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.section p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.section ul {
    list-style: disc;
    margin-left: 2rem;
    font-size: 1.4rem;
    
}

.section ul li {
    margin-bottom: 0.5rem;
}


.heading{
    text-align: left;
    line-height:1.2
}


.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services h2{
    margin-bottom:5rem ;
}


.services-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 2rem;
}

.services-container .services-box{
    /* flex: 1 0 calc((100% - 6rem) / 4);  */
    position: relative;
    background: var(--snd-bd-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 20%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.7); 
    
       
    
}

.modal-content {
    background-color: var(--snd-bd-color);
    background-color: rgba(231, 232, 214, 0.4);
    color:black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid var(--bg-color);
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    color: var(--text-color);
}

.close-btn {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}



.close-btn:hover,
.close-btn:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}
#modal-text{
    font-size: 2.6rem; 
    color:var(--main-color);
}


/* .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
} */


#java{
    color: #F56600;
}
#java-b{
    background:#F56600 ;
}

#javascrip{
    color: #EFDA4D;
}

#node-js{
    color: #80BC04;
}
#node-js-b{
    background: #80BC04;
}

#html{
    color: #FC2000;
}

#html-b{
    background: #FC2000;
}

#github{
    color: #273F4C;
}
#github-b{
    background: #273F4C;
}
#database{
    color :#409C39;
   
}
#database-b{
    background-color: #409C39;
}
#css{
    color: #3799D6;
}
#css-b{
    background: #3799D6;
}

#dsa{
    color: #FFF;
}
#dsa-b{
    background: #FFF;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02) ;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    margin:1rem 0 3rem ;
}


.portfolio{
    background: var(--snd-bd-color);
}


.portfolio h2{
    margin-bottom:4rem ;
}


.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}



.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.1) ,var(--main-color)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transform: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius:50% ;

}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bd-color);
}



.contact h2{
    margin-bottom: 3rem;

}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bd-color);
    border-radius: .8rem;
    margin: .7rem 0;
}


.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bd-color);
}

.footer-text{
    font-size: 1.6rem;

}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color) ;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bd-color);
}



/* //////////////// */

@media (max-width:1200){
    html{
        font-size: 55%;
    }

    .modal-content {
        width: 90%;
      
    }

    #modal-text{
        font-size: 4.6rem; 
    }
}

@media(max-width:991px)  {
    
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding:7rem ;
    }

    .about-img img{
        width: 25vw;
       height: auto;
       align-items: center;
    
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
    .services-container{
        grid-template-columns: repeat(2, 1fr); 
        
    }

    .about-content p, 
    .section p,
   
    .section ul ,
    .section ul li,
    .btn {
        font-size: 1.8rem;
    }

    .about .more-text .section h2{
        font-size: 3rem;
    }
    .modal-content {
        width: 95%;
    }

    #modal-text{
        font-size: 1.6rem; 
    }

    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }

}


@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display:none ;

    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size:2.6rem ;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    home-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 50vw;
        margin-top: 4rem;
    }

    .about-content p, 
    .section p,
   
    .section ul ,
    .section ul li,
    .btn {
        font-size: 1.2rem;
    }

    .about .more-text .section h2{
        font-size: 3.5rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }


    .modal-content {
        width: 100%;
        margin: 10% auto; /* Adjust margin for smaller screens */
    }

    #modal-text{
        font-size: 1.6rem; 
    }
    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }
}

@media (max-width :617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .services-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width:60vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .about{
        width: full;
    }
    .about-content p, 
    .section p,
   
    .section ul ,
    .section ul li,
    .btn {
        font-size: 2.2rem;
    }

    .about .more-text .section h2{
        font-size: 3.5rem;
    }

    .modal-content {
        width: 90%;
        margin: 5% auto; /* Adjust margin for smaller screens */
    }

    #modal-text{
        font-size: 2.6rem; 
    }

    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }
}


@media(max-width:450px){
    html{
       font-size: 50%; 
    }
    .contact form .input-box input{
        width: 100%;
    }


    .about-content p, 
    .section p,
   
    .section ul ,
    .section ul li,
    .btn {
        font-size: 1.6rem;
    }

    



    .about-content p, 
    .section p,
   
    .section ul ,
    .section ul li,
    .btn {
        font-size: 2.5rem;
    }

    .about .more-text .section h2{
        font-size: 3.5rem;
    }

    .about h2{
        font-size: 2.5rem;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    
    .services h2 {
        font-size: 2.5rem;
    }

    .portfolio h2{
        font-size: 2.5rem;
    }
    .modal-content {
        width: 85%;
        margin: 5% auto; /* Adjust margin for smaller screens */
    }

    #modal-text{
        font-size: 2.6rem; 
    }
    .portfolio-box .portfolio-layer {
        transform: translateY(100%) ease .5s;
    }
    /* .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
    } */

    


}
